version: "3.7"

services:
    scanit:
        image: php:7.4-scanit-dev
        volumes:
            - /home/user/Documents/source/campaign-scanit:/var/www/campaign-scanit
        networks: 
            - dev_network
        container_name: scanit
        ports: 
            - 9299:9000
        user: 1001:1001
        working_dir: /var/www/campaign-scanit

    campaign-cms:
        image: php:7.4-scanit-dev
        volumes:
            - /home/user/Documents/source/campaign-cms:/var/www/campaign-cms
        networks: 
            - dev_network
        container_name: campaign-cms
        ports: 
            - 9300:9000
        user: 1001:1001
        working_dir: /var/www/campaign-cms


    sp-admin:
        image: php:8.1-dev
        volumes: 
            - /home/user/Documents/source/sp-admin:/var/www/sp-admin
        networks: 
            - dev_network
        container_name: sp-admin
        ports: 
            - 9301:9000
        user: 1001:1001
        working_dir: /var/www/sp-admin

    luckydraw:
        image: php:8.1-dev
        volumes: 
            - /home/user/Documents/source/campaign-luckydraw:/var/www/campaign-luckydraw
        networks: 
            - dev_network
        container_name: luckydraw
        ports: 
            - 9302:9000
        user: 1001:1001
        working_dir: /var/www/campaign-luckydraw

    campaign-gateway:
        image: php8.2.gateway.dev
        volumes: 
            - /home/user/Documents/source/campaign-gateway:/var/www/campaign-gateway
        networks: 
            - dev_network
        container_name: campaign-gateway
        ports: 
            - 9303:9000
        user: 1001:1001
        working_dir: /var/www/campaign-gateway

    vitan:
        image: php:8.1-dev
        volumes: 
            - /home/user/Documents/source/restaurant-software:/var/www/restaurant-software
        networks: 
            - dev_network
        container_name: vitan
        ports: 
            - 9304:9000
        user: 1001:1001
        working_dir: /var/www/restaurant-software
    
    ai-service-api:
        image: php:8.1-dev
        volumes: 
            - /home/user/Documents/source/ai-service-api:/var/www/ai-service-api
        networks: 
            - dev_network
        container_name: ai-service-api
        ports: 
            - 9305:9000
        user: 1001:1001
        working_dir: /var/www/ai-service-api

    fis:
        image: php7.4.fis
        volumes: 
            - /home/user/Documents/source/fis:/var/www/fis
        networks: 
            - dev_network
        container_name: fis
        ports: 
            - 9306:9000
        user: 1001:1001
        working_dir: /var/www/fis

    campaign-tool:
        image: php8.2.gateway.dev
        volumes: 
            - /home/user/Documents/source/campaign-tool:/var/www/campaign-tool
        networks: 
            - dev_network
        container_name: campaign-tool
        ports: 
            - 9307:9000
        user: 1001:1001
        working_dir: /var/www/campaign-tool

    pg_phatqua:
        image: php:7.4-scanit-dev
        volumes: 
            - /home/user/Documents/source/pg_phatqua:/var/www/pg_phatqua
        networks: 
            - dev_network
        container_name: pg_phatqua
        ports: 
            - 9308:9000
        user: 1001:1001
        working_dir: /var/www/pg_phatqua
    campaign-sample:
            image: php:7.4-scanit-dev
            volumes: 
                - /home/user/Documents/source/campaign-sample:/var/www/campaign-sample
            networks: 
                - dev_network
            container_name: campaign-sample
            ports: 
                - 9309:9000
            user: 1001:1001
            working_dir: /var/www/campaign-sample

    memcached:
        image: memcached:latest
        container_name: memcached
        ports:
            - 11211:11211
        networks: 
            - dev_network

    redis:
        image: redis:latest
        container_name: redis
        ports:
            - 6379:6379
        networks: 
            - dev_network

    db:
        image: mariadb
        container_name: db
        ports:
            - 3306:3306
        environment:
            MARIADB_ROOT_PASSWORD: example
            MARIADB_USER: user
            MARIADB_PASSWORD: user
            TZ: Asia/Ho_Chi_Minh
        volumes:
            - /home/user/Documents/data/.mariadbdata:/var/lib/mysql
            - /home/user/Documents/data/.mariadbdata_conf:/etc/mysql/conf.d
        networks: 
            - dev_network
        # command: --bind-address=0.0.0.0

    nginx:
        image: nginx:latest
        container_name: nginx
        volumes: 
            - /home/user/Documents/source:/var/www
            - /home/user/Documents/source/docker/nginx/ssl.pem:/etc/ssl/certs/ssl.pem
            - /home/user/Documents/source/docker/nginx/ssl_key.pem:/etc/ssl/private/ssl_key.pem

            - /home/user/Documents/source/docker/nginx/campaign-cms.crt:/etc/ssl/certs/campaign-cms.crt
            - /home/user/Documents/source/docker/nginx/campaign-cms.key:/etc/ssl/private/campaign-cms.key

            - /home/user/Documents/source/docker/nginx/vhosts/:/etc/nginx/conf.d/

        networks: 
            - dev_network
        ports: 
            - 80:8080
            - 443:8443

networks: 
    dev_network:
        driver: bridge
